export { default as SplashScreen } from './SplashScreen'
export { default as SignUp } from './SignUp'
export { default as SelectPokemon } from './SelectPokemon'
export { default as Home } from './Home'
export { default as Selected } from './Selected'
export { default as NotFound } from './notFound'
